apt search firebird
apt install firebird3.0-common
apt install firebird3.0-utils
apt install firebird3.0-server-core

apt remove firebird3.0-common
apt remove firebird3.0-utils
apt remove firebird3.0-server-core

apt purge firebird3.0-common
apt purge firebird3.0-utils
apt purge firebird3.0-server-core

isql-fb
nano /etc/firebird/3.0/firebird.conf
http://leybabronstain.ucoz.com/blog/kak_ja_ustanavlival_firebird_3_na_debian_8/2017-03-21-15
установка 
https://habr.com/ru/post/491094/
https://habr.com/ru/post/491094/
http://www.ibase.ru/files/firebird/fb_linux_install.pdf
Теперь необходимо установить пароль. 
service firebird3.0 stop
isql-fb -user sysdba security.db  Database: security.db, User: SYSDBA
SQL>

SQL> create or alter user SYSDBA password 'cooladmin';
SQL> commit;

Можно заодно добавить нового юзера
SQL> create user user1 password 'user1';

В тройке имена могут быть регистрозависимы, если введены в разных регистрах в кавычках, т.е.
user1 = USER1 = User1 <> "User1"

Если хотим, чтобы user1 мог создавать свои базы данных (подробности), то необходимо дать ему привилегии явно

SQL> grant create database to user user1;
SQL> commit;

service firebird3.0 start

И напоследок, если хотим удалить только сервер, то
# apt-get remove firebird3.0-server

если со всеми пакетами, то
# apt-get purge firebird3.0-server

CREATE DATABASE '/home/alex/DB/test.fdb' page_size 8192  user 'SYSDBA' password 'masterkey';

isql-fb 
CONNECT '/home/alex/DB/test.fdb' user 'SYSDBA' password 'masterkey';

CREATE TABLE WARES_C0 (
    BARCODE  VARCHAR(30),
    NAME     VARCHAR(700)
);

insert into WARES_C0(BARCODE,NAME)values('4601466001059','Сигареты');
insert into WARES_C0(BARCODE,NAME)values('6970933302509','Маркер');
insert into WARES_C0(BARCODE,NAME)values('4015400741602','Памперсы');
insert into WARES_C0(BARCODE,NAME)values('5021349700166','Виски');
insert into WARES_C0(BARCODE,NAME)values('4602112503477','кофе Классик 78г');
insert into WARES_C0(BARCODE,NAME)values('4627089930989','автомобильный аккумулятор');
insert into WARES_C0(BARCODE,NAME)values('4607051352766','Азбука Здоровья, фруктовый батончик');
insert into WARES_C0(BARCODE,NAME)values('6923790708557','Чай');
insert into WARES_C0(BARCODE,NAME)values('4603146004077','коньяк');
insert into WARES_C0(BARCODE,NAME)values('4028224509006','клемы');
insert into WARES_C0(BARCODE,NAME)values('4680211074647','циркуль');
insert into WARES_C0(BARCODE,NAME)values('4860008891897','вино столовое арагви софико');
insert into WARES_C0(BARCODE,NAME)values('4850003700164','варенье');
insert into WARES_C0(BARCODE,NAME)values('4951499014459','IPF SUPER CLEAR Long Life H1 3000K 6X11');
insert into WARES_C0(BARCODE,NAME)values('8857121194130','крем just pearl');
insert into WARES_C0(BARCODE,NAME)values('4547359451689','подшипник');
insert into WARES_C0(BARCODE,NAME)values('4823096803944','Чай "Гринфилд", клубника 25 пакетиков');
insert into WARES_C0(BARCODE,NAME)values('4955814148294','шампунь');
insert into WARES_C0(BARCODE,NAME)values('4690363051304','Лента стеклоочистителя силикон 2 шт. x 61,5 см');
insert into WARES_C0(BARCODE,NAME)values('3245671760465','коньки');
insert into WARES_C0(BARCODE,NAME)values('8005610521657','Lacoste L''Homme туалетная вода для мужчин');
insert into WARES_C0(BARCODE,NAME)values('4580281455189','прокладка');
insert into WARES_C0(BARCODE,NAME)values('4606600603021','рубанок по дереву');
insert into WARES_C0(BARCODE,NAME)values('7612901400549','Часы');
